<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1"
    />
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon" />
    <meta
      name="description"
      content="Жилой комплекс “Елисейские поля” состоит из двух частей: верхнего и нижнего города, где удачно переплелись жилые и инфраструктурные объекты."
    />
    <title>Жилой комплекс "Елисейские поля"</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Playfair+Display:ital@0;1&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./libs/slick/slick.css" />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <div class="header-section">
      <div class="opengraph">
        <div class="opengraph__image opengraph__image--1"></div>
        <div class="opengraph__grid">
          <div class="opengraph__image opengraph__image--2"></div>
          <div class="opengraph__image opengraph__image--3"></div>
          <div class="opengraph__image opengraph__image--4"></div>
          <div class="opengraph__image opengraph__image--5"></div>
        </div>
      </div>
      <header class="header header--alternative">
        <p class="header__text header__text--amount">
          <span id="header-slide-current">1</span> &mdash; 6
        </p>
        <a href="tel:+79121234567" class="header__phone">+7 912 123-45-67</a>
        <div class="header__text header__text--sell">
          <div class="header__text-bg"></div>
          <div id="header-text">скидка 2% до 1 марта</div>
        </div>
        <img src="./images/icons/arrow.svg" alt="arrow" class="header__arrow" />
        <a href="tel:+79121234567">
          <div class="header__tel">
            <img
              src="./images/icons/phone.svg"
              alt="arrow"
              class="header__tel-icon"
            />
          </div>
        </a>
        <div class="slider header-carousel" id="header-slideshow">
          <div class="header__item">
            <div class="header__bg header__bg--1">
              <div>
                <div class="header__block">
                  <h1 class="header__title">
                    Елисейские
                    <span class="header__title--italic">Холмы</span>
                  </h1>
                  <div class="header__subtitle">Ленинский проспект 28</div>
                </div>
              </div>
            </div>
          </div>
          <div class="header__item">
            <div class="header__bg header__bg--2"></div>
          </div>
          <div class="header__item">
            <div class="header__bg header__bg--3"></div>
          </div>
          <div class="header__item">
            <div class="header__bg header__bg--4"></div>
          </div>
          <div class="header__item">
            <div class="header__bg header__bg--5"></div>
          </div>
          <div class="header__item">
            <div class="header__bg header__bg--6">
              <img
                src="./images/icons/grid-yellow.svg"
                alt="grid"
                class="header__icon-grid"
              />
              <div class="header__buttons">
                <button
                  type="button"
                  class="custom-button header__button header__button--transparent"
                  id="popup-gallery-open-intro"
                >
                  Перейти к галерее
                </button>
                <button
                  type="button"
                  class="custom-button header__button"
                  id="header-button-request"
                  data-type="excursion"
                >
                  Записаться На экскурсию
                </button>
              </div>
            </div>
          </div>
        </div>
      </header>
    </div>
    <div class="about-section">
      <section class="about">
        <h2 class="about__title">
          Квартал
          <span class="about__title--italic">премиум-класса </span>
          <br class="about__title-break" />
          <span class="about__title--2nd">из двух частей</span>
        </h2>
        <div class="about__text">
          <p class="about__text-tablet">
            Квартал Лаки состоит из двух частей: верхнего и нижнего города, где
            удачно переплелись жилые и инфраструктурные объекты. Верхний город –
            это восемь жилых домов, квартиры в которых предлагаются с отделкой.
            В нижнем городе расположено все самое важное для качественной жизни:
            фермерские магазины, театр, детский сад, а также художественные
            студии, школы для изучения иностранных языков<span
              class="about__text-tablet-part"
            >
              и подогреваемый бассейн на крыше</span
            >.
          </p>
          <p class="about__text-mobile">
            Верхнего и нижнего города, где удачно переплелись жилые и
            инфраструктурные объекты. Верхний город – это восемь жилых домов,
            квартиры в которых предлагаются с отделкой. На территории площадью
            4,5 гектара расположено 8 новых жилых домов, 7 исторических зданий,
            которые
          </p>
          <div class="about__line-left"></div>
          <div class="about__text-bg"></div>
          <div class="about__button" id="about-button">
            <img src="./images/icons/arrow-down.svg" alt="arrow" />
          </div>
        </div>
        <p class="about__subtitle">елисейские холмы</p>
        <img
          src="./images/about/quotes.png"
          alt="quotes"
          class="about__quotes"
        />
      </section>
    </div>

    <div class="gallery-section">
      <section class="gallery">
        <h2 class="gallery__title">галерея</h2>
        <div class="masonry">
          <div class="masonry__item masonry__item--1">
            <img
              srcset="
                ./images/gallery/mobile/1.jpg   320w,
                ./images/gallery/tablet/1.jpg   768w,
                ./images/gallery/desktop/1.jpg 1140w
              "
              sizes="(min-width: 320px) 320px,
              (min-width: 768px) 768px,
              (min-width: 1140px) 1140px"
              class="masonry__image masonry__image--1"
              src="./images/gallery/desktop/1.jpg"
              alt="1"
              data-galleryItem="1"
            />
            <p class="masonry__text">Терасса и бассейн<br />на крыше</p>
          </div>
          <div class="masonry__item masonry__item--2">
            <img
              srcset="./images/gallery/desktop/2.jpg 1140w"
              sizes="(min-width: 320px) 320px,
              (min-width: 768px) 768px,
              (min-width: 1140px) 1140px"
              class="masonry__image masonry__image--2"
              src="./images/gallery/desktop/2.jpg"
              alt="2"
              data-galleryItem="2"
            />
            <p class="masonry__text">Дизайн лежаков <br />от Карима Рашида</p>
          </div>
          <div class="masonry__item masonry__item--3">
            <img
              srcset="
                ./images/gallery/mobile/3.jpg   320w,
                ./images/gallery/tablet/3.jpg   768w,
                ./images/gallery/desktop/3.jpg 1140w
              "
              sizes="(min-width: 320px) 320px,
              (min-width: 768px) 768px,
              (min-width: 1140px) 1140px"
              class="masonry__image masonry__image--3"
              src="./images/gallery/desktop/3.jpg"
              alt="3"
              data-galleryItem="3"
            />
            <p class="masonry__text">Дизайн лежаков <br />от Карима Рашида</p>
          </div>
          <div class="masonry__item masonry__item--4">
            <img
              srcset="
                ./images/gallery/mobile/4.jpg   320w,
                ./images/gallery/tablet/4.jpg   768w,
                ./images/gallery/desktop/4.jpg 1140w
              "
              sizes="(min-width: 320px) 320px,
              (min-width: 768px) 768px,
              (min-width: 1140px) 1140px"
              class="masonry__image masonry__image--4"
              src="./images/gallery/desktop/4.jpg"
              alt="4"
              data-galleryItem="4"
            />
            <p class="masonry__text">Цетр города</p>
          </div>
          <div class="masonry__item masonry__item--5">
            <img
              srcset="
                ./images/gallery/mobile/5.jpg   320w,
                ./images/gallery/tablet/5.jpg   768w,
                ./images/gallery/desktop/5.jpg 1140w
              "
              sizes="(min-width: 320px) 320px,
              (min-width: 768px) 768px,
              (min-width: 1140px) 1140px"
              class="masonry__image masonry__image--5"
              src="./images/gallery/desktop/5.jpg"
              alt="5"
              data-galleryItem="5"
            />
            <p class="masonry__text">Дизайн лежаков <br />от Карима Рашида</p>
          </div>
          <div class="masonry__item masonry__item--6">
            <img
              srcset="./images/gallery/desktop/6.jpg 1140w"
              sizes="(min-width: 320px) 320px,
              (min-width: 768px) 768px,
              (min-width: 1140px) 1140px"
              class="masonry__image masonry__image--6"
              src="./images/gallery/desktop/6.jpg"
              alt="6"
              data-galleryItem="6"
            />
            <p class="masonry__text">Терасса и бассейн<br />на крыше</p>
          </div>
          <div class="masonry__item masonry__item--7">
            <img
              srcset="
                ./images/gallery/mobile/7.jpg   320w,
                ./images/gallery/tablet/7.jpg   768w,
                ./images/gallery/desktop/7.jpg 1140w
              "
              sizes="(min-width: 320px) 320px,
              (min-width: 768px) 768px,
              (min-width: 1140px) 1140px"
              class="masonry__image masonry__image--7"
              src="./images/gallery/desktop/7.jpg"
              alt="7"
              data-galleryItem="7"
            />
            <p class="masonry__text">Дизайн лежаков <br />от Карима Рашида</p>
          </div>
          <div class="masonry__item masonry__item--8">
            <img
              srcset="
                ./images/gallery/mobile/8.jpg   320w,
                ./images/gallery/tablet/8.jpg   768w,
                ./images/gallery/desktop/8.jpg 1140w
              "
              sizes="(min-width: 320px) 320px,
              (min-width: 768px) 768px,
              (min-width: 1140px) 1140px"
              class="masonry__image masonry__image--8"
              src="./images/gallery/desktop/8.jpg"
              alt="8"
              data-galleryItem="8"
            />
            <p class="masonry__text">Вид сверху</p>
          </div>
          <div class="more more--masonry" id="popup-gallery-open">
            <div class="more-number">55+</div>
            <div class="more-text">Все <br />фотографии</div>
          </div>
        </div>
        <button
          type="button"
          class="custom-button gallery__button"
          id="gallery-button"
          data-type="excursion"
        >
          Записаться На экскурсию
        </button>
      </section>
    </div>
    <div class="apartments-section">
      <section class="apartments">
        <div class="apartments-top-filter" data-openFilter>
          <span class="apartments-top-filter__title">Фильтры</span>
          <div class="apartments-top-filter__icon">
            <img src="./images/icons/switch.svg" alt="switch" />
          </div>
        </div>
        <h2 class="apartments__title">
          Квартиры <br class="apartments__title-break" /><em
            class="apartments__title-2nd"
            >в Елисейских Холмах</em
          >
        </h2>
        <div class="apartments__top">
          <p class="apartments__text">
            Представленные объекты тщательно отобраны и проверены нашими
            экспертами.
          </p>
          <div class="apartments__filter" data-openFilter>
            <h3 class="apartments__filter-title">Фильтры</h3>
            <img src="./images/icons/switch.svg" alt="switch" />
          </div>
        </div>
        <div class="apartments__container-wrap">
          <!-- apartments items -->
          <div class="apartments__container" id="apartments-container"></div>
        </div>
        <div class="more more--apartments" id="apartments-open">
          <div class="more-number">300+</div>
          <div class="more-text">Все <br />квартиры</div>
        </div>
      </section>
    </div>

    <div class="details-section">
      <section class="details">
        <h2 class="details__title">Елисейские холмы <em>в деталях</em></h2>
        <p class="details__text">
          Место, где продуманы, учтены и вручную сконструированы тончайшие
          нюансы, из которых складываются комфорт и счастье.
        </p>
        <div class="details__container">
          <div class="details__item details__item--1 details__item--1-border">
            <p class="details__number">8</p>
            <p class="details__content">
              Жилых<br />
              домов
            </p>
          </div>
          <div class="details__item details__item--2 details__item--2-border">
            <p class="details__number">13—21</p>
            <p class="details__content">этажей</p>
          </div>
          <div class="details__item details__item--3 details__item--3-border">
            <p class="details__number">2,95 м</p>
            <p class="details__content details__content--3">
              высота<br />потолков
            </p>
          </div>
          <div class="details__item details__item--4 details__item--4-border">
            <p class="details__number">654</p>
            <p class="details__content">квартиры<br />с отделкой</p>
          </div>
          <div class="details__item details__item--5 details__item--5-border">
            <p class="details__number details__number--5">
              44,6—451 м<sup>2</sup>
            </p>
            <p class="details__content details__content--5">Площадь квартир</p>
          </div>
        </div>
        <button
          type="button"
          class="custom-button details__button"
          id="details-button"
          data-type="backcall"
        >
          Обратный звонок
        </button>
      </section>
    </div>
    <div class="buttons">
      <button
        type="button"
        class="custom-button button--request custom-button--separated"
        id="button-request"
        data-type="request"
      >
        Оставить заявку
      </button>
      <button
        type="button"
        class="custom-button button--request2 custom-button--separated"
        id="button-request2"
        data-type="request2"
      >
        Оставить заявку 2
      </button>
      <button
        type="button"
        class="custom-button button--brochure2 custom-button--separated"
        id="button-brochure2"
        data-type="brochure2"
      >
        Скачать брошюру 2
      </button>
    </div>
    <div class="benefits-section">
      <section class="benefits">
        <h2 class="benefits__title">
          <span class="benefits__title-italic">Преимущества</span>
          проекта
        </h2>
        <div class="benefits__list">
          <div class="benefits__item">
            <img
              src="./images/icons/pin.svg"
              alt="pin"
              class="benefits__icon"
            />
            <p class="benefits__text">Близость к центру города</p>
          </div>
          <div class="benefits__item">
            <img
              src="./images/icons/swimming-pool.svg"
              alt="swimming pool"
              class="benefits__icon"
            />
            <p class="benefits__text">Бассейн на крыше</p>
          </div>
          <div class="benefits__item">
            <img
              src="./images/icons/money.svg"
              alt="money"
              class="benefits__icon"
            />
            <p class="benefits__text">Доступная цена от 26,8 млн. руб.</p>
          </div>
          <div class="benefits__item">
            <img
              src="./images/icons/school.svg"
              alt="school"
              class="benefits__icon"
            />
            <p class="benefits__text">Школа на территории ЖК</p>
          </div>
          <div class="benefits__item">
            <img
              src="./images/icons/ecology.svg"
              alt="ecology"
              class="benefits__icon"
            />
            <p class="benefits__text">5 парков рядом</p>
          </div>
        </div>
        <button
          type="button"
          class="custom-button benefits__button"
          id="benefits-button"
          data-type="brochure"
        >
          Скачать брошюру
        </button>
        <!-- <button type="button" class="benefits__button">
        Записаться На экскурсию
      </button> -->
      </section>
    </div>
    <div class="facilities-section">
      <section class="facilities">
        <h2 class="facilities__title">Удобства</h2>
        <div class="facilities__wrapper">
          <div class="facilities__container">
            <div class="facilities__item--first">
              <article class="facilities__item facilities__item--1">
                <img
                  src="./images/icons/wind.svg"
                  alt="telocomunication"
                  class="facilities__image"
                />
                <h3 class="facilities__text">Вентиляция и кондиционирование</h3>
              </article>
            </div>
            <article class="facilities__item facilities__item--2">
              <img
                src="./images/icons/o2.svg"
                alt="telocomunication"
                class="facilities__image"
              />
              <h3 class="facilities__text">Очистка воздуха</h3>
            </article>
            <article class="facilities__item facilities__item--3">
              <img
                src="./images/icons/space-dish-science.svg"
                alt="telocomunication"
                class="facilities__image"
              />
              <h3 class="facilities__text">Телекомуникации</h3>
            </article>
            <article class="facilities__item facilities__item--4">
              <img
                src="./images/icons/shield-chekmark.svg"
                alt="telocomunication"
                class="facilities__image"
              />
              <h3 class="facilities__text">Система безопасности</h3>
            </article>
            <article class="facilities__item facilities__item--5">
              <img
                src="./images/icons/house-chat-message.svg"
                alt="message"
                class="facilities__image"
              />
              <h3 class="facilities__text">Служба ресепшен</h3>
            </article>
            <div class="facilities__item--last">
              <article
                class="facilities__item facilities__item--center facilities__item--6"
                id="popup-facilities-open"
              >
                <img
                  src="./images/icons/grid.svg"
                  alt="grid"
                  class="facilities__image"
                />
                <h3 class="facilities__text facilities__text--center">
                  Все удобства
                </h3>
              </article>
            </div>
          </div>
        </div>
      </section>
    </div>
    <div class="location-seciton">
      <section class="location">
        <h2 class="location__title">Местоположение</h2>
        <div class="map" id="map"></div>
      </section>
    </div>
    <div class="contacts-section">
      <section class="contacts">
        <div class="contacts__left">
          <h2 class="contacts__title">Связаться <br />с менеджером</h2>
          <img
            src="./images/contacts/manager.jpg"
            alt="manager"
            class="contacts__image"
          />
          <p class="contacts__name">Михаил Гаврильчук</p>
          <p class="contacts__occupation">Продажа городской недвижимости</p>
          <a href="tel:+74953203081" class="contacts__phone"
            >+7 (495) 320-30-81</a
          >
          <div class="contacts__left-border contacts__left-border--top"></div>
          <div
            class="contacts__left-border contacts__left-border--bottom"
          ></div>
        </div>
        <div class="contacts__right">
          <div class="contacts__right-container">
            <h2 class="contacts__title--right">
              Если хотите <em>продать</em> или <em>снять</em> квартиру
            </h2>
            <p class="contacts__text">
              Место, где продуманы, учтены и вручную сконструированы тончайшие
              нюансы, из которых складываются комфорт и счастье.
            </p>
            <p
              class="contacts__link"
              id="contacts__button--call"
              data-type="call"
            >
              Оставить заявку
            </p>
            <a href="tel:+74953203081" class="contacts__tel"
              >+7 (495) 032-22-49</a
            >
          </div>
        </div>
      </section>
    </div>
    <div class="footer-section">
      <footer class="footer">
        <p class="footer__address">
          Москва, 2-я Звенигородская ул. 12 стр. 6
          <br />
          info@lucky-savills.ru
        </p>
        <a href="tel:+74950322249" class="footer__phone">+7 (495) 032-22-49</a>
        <ul class="footer__list">
          <li class="footer__item">
            <p class="footer__resource">Документация</p>
          </li>
          <li class="footer__item">
            <p class="footer__resource">Проектная декларация</p>
          </li>
          <li class="footer__item">
            <p class="footer__resource">Пример ДДУ</p>
          </li>
          <li class="footer__item">
            <p class="footer__resource">Обработки персональных данных</p>
          </li>
        </ul>
      </footer>
    </div>

    <div class="apartment-item">
      <div class="apartment-item__top">
        <img
          src="./images/icons/close-black.svg"
          alt="close"
          class="apartment-item__close"
        />
      </div>
      <div class="apartment-item__container">
        <div class="apartment-item-gallery">
          <div class="splide" id="apartment-item-primary-slider">
            <div class="splide__track">
              <ul class="splide__list" id="apartment-images"></ul>
            </div>
          </div>
          <div class="splide" id="apartment-item-secondary-slider">
            <div class="splide__track">
              <ul class="splide__list" id="apartment-thumbs"></ul>
            </div>
          </div>
        </div>
        <div class="apartment-item-descr">
          <img
            src="./images/icons/arrow-down-silver.svg"
            alt="arrow"
            class="apartment-item__arrow"
          />
          <h2 class="apartment-item-descr__title">
            <span class="apartment-item-descr__number" id="apartment-rooms"
              >2</span
            >-комнатная<br /><em>квартира</em>
          </h2>
          <div class="apartment-item-descr__list">
            <div class="apartment-item-descr__item">
              <span
                class="apartment-item-descr__number"
                id="apartment-floor"
              ></span>
              <p class="apartment-item-descr__text">Этаж</p>
            </div>
            <div class="apartment-item-descr__item">
              <span class="apartment-item-descr__number" id="apartment-housing"
                >1/2</span
              >
              <p class="apartment-item-descr__text">корпус</p>
            </div>
            <div class="apartment-item-descr__item">
              <span class="apartment-item-descr__number"
                ><span id="apartment-area">82</span> м<sup>2</sup></span
              >
              <p class="apartment-item-descr__text">площадь</p>
            </div>
            <div class="apartment-item-descr__item">
              <span
                class="apartment-item-descr__number"
                id="apartment-bathrooms"
                >2</span
              >
              <p class="apartment-item-descr__text">санузла</p>
            </div>
          </div>
          <div class="apartment-item-descr__status" id="apartment-item-status">
            Продана
          </div>
          <div class="apartment-item__form" id="apartment-item__form">
            <div class="apartment-item-descr__price" id="apartment-price">
              36 883 000 Р
            </div>
            <input
              type="tel"
              class="custom-input apartment-item-descr__input"
              placeholder="+7 912 345-67-89"
              id="book-apartment-input"
            />
            <button
              type="button"
              class="custom-button apartment-item-descr__button"
              data-type="apartment"
              id="book-apartment"
            >
              забронировать квартиру
            </button>
            <p class="apartment-item-descr__text-bottom">
              Бронируя, вы даёте согласие <br />на обработку персональных
              данных.
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="filter" id="filter">
      <div class="filter__wrap" id="filter-close2"></div>
      <div class="filter__container">
        <div class="filter__bg"></div>
        <div class="filter-top">
          <span class="filter__title filter__title--white">Фильтры</span>
          <img
            src="./images/icons/close-white.svg"
            alt="close"
            class="filter__close"
            id="filter-close"
          />
          <div class="filter-top__bg"></div>
        </div>
        <div class="filter-body">
          <div class="filter-body-top">
            <div class="filter-body-top__item">
              <span class="filter__title filter__title--black">Продажа</span>
              <label class="filter-switch__wrap" for="filterPrice">
                <span class="filter-switch">
                  <input
                    type="checkbox"
                    class="filter-switch__input"
                    id="filterPrice"
                  />
                  <span class="filter-switch__slider"></span>
                </span>
              </label>
            </div>
            <div class="filter-body-top__item">
              <span class="filter__title filter__title--black">Аренда</span>
              <label class="filter-switch__wrap" for="filterRent">
                <span class="filter-switch">
                  <input
                    type="checkbox"
                    class="filter-switch__input"
                    id="filterRent"
                  />
                  <span class="filter-switch__slider"></span>
                </span>
              </label>
            </div>
          </div>
          <div class="filter-toolbar" id="filter-toolbar-brochure2">
            <div class="filter-toolbar__item">
              <input
                class="filter-toolbar__radio"
                type="radio"
                id="fruble"
                name="fcurrency"
                value="ruble"
                checked
              />
              <label for="fruble" class="filter-toolbar__label">₽</label>
            </div>
            <div class="filter-toolbar__item">
              <input
                class="filter-toolbar__radio"
                type="radio"
                name="fcurrency"
                id="fdollar"
                value="dollar"
              />
              <label for="fdollar" class="filter-toolbar__label">$</label>
            </div>
            <div class="filter-toolbar__item">
              <input
                class="filter-toolbar__radio"
                type="radio"
                name="fcurrency"
                id="feuro"
                value="euro"
              />
              <label class="filter-toolbar__label" for="feuro">€</label>
            </div>
          </div>
          <div class="filter-bottom">
            <div class="filter-bottom__item">
              <div class="filter-bottom__top">
                <p>Площадь, м<sup>2</sup></p>
                <p id="square-range-amount">100 — 3000</p>
              </div>
              <div id="square-range"></div>
            </div>
            <div class="filter-bottom__item">
              <div class="filter-bottom__top">
                <p>бюджет, ₽</p>
                <p id="budget-range-amount">300’000 — 90’000’000</p>
              </div>
              <div id="budget-range"></div>
            </div>
            <div class="filter-bottom__item">
              <div class="filter-bottom__top">
                <p>Количество комнат</p>
                <p id="rooms-range-amount">3 — 5</p>
              </div>
              <div id="rooms-range"></div>
            </div>
          </div>
          <div class="filter-buttons">
            <button
              type="button"
              class="custom-button filter__button filter__button--transparent"
            >
              Сбросить все
            </button>
            <button
              type="button"
              class="custom-button filter__button filter__button--yellow"
            >
              применить фильтры
            </button>
          </div>
        </div>
      </div>
    </div>

    <div class="popup-facilities" id="popup-facilities">
      <img
        src="./images/icons/close-black.svg"
        id="popup-facilities-close"
        alt="arrow"
        class="popup-facilities__close"
      />
      <div class="popup-facilities__wrap">
        <article class="popup-facilities__item">
          <img
            src="./images/icons/wind.svg"
            alt="wind"
            class="popup-facilities__image"
          />
          <h3 class="popup-facilities__text">Вентиляция и кондиционирование</h3>
          <p class="popup-facilities__subtext">
            Приточно-вытяжная вентиляция. Мультизональная система центрального
            кондиционирования типа VRF.
          </p>
        </article>
        <article class="popup-facilities__item">
          <img
            src="./images/icons/o2.svg"
            alt="o2"
            class="popup-facilities__image"
          />
          <h3 class="popup-facilities__text">Очистка воздуха</h3>
          <p class="popup-facilities__subtext">
            Обеспечение чистого воздуха в квартирах фильтрами грубой и тонкой
            очистки.
          </p>
        </article>
        <article class="popup-facilities__item">
          <img
            src="./images/icons/shield-chekmark-yellow.svg"
            alt="shield-chekmark-yellow"
            class="popup-facilities__image"
          />
          <h3 class="popup-facilities__text">Система диспетчеризации</h3>
          <p class="popup-facilities__subtext">
            Диспетчеризация основных систем здания.
          </p>
        </article>

        <article class="popup-facilities__item">
          <img
            src="./images/icons/swimming-pool.svg"
            alt="telecommunication"
            class="popup-facilities__image"
          />
          <h3 class="popup-facilities__text">Телекомуникации</h3>
          <p class="popup-facilities__subtext">
            Высокоскоростной интернет, телефонные линии, телевидение.
          </p>
        </article>
        <article class="popup-facilities__item">
          <img
            src="./images/icons/settings.svg"
            alt="settings"
            class="popup-facilities__image"
          />
          <h3 class="popup-facilities__text">Отопление</h3>
          <p class="popup-facilities__subtext">
            Автоматическое регулирование температуры приборов от температурных
            датчиков.
          </p>
        </article>
        <article class="popup-facilities__item">
          <img
            src="./images/icons/wind-blue-dark.svg"
            alt="wind"
            class="popup-facilities__image"
          />
          <h3 class="popup-facilities__text">Водоснабжение</h3>
          <p class="popup-facilities__subtext">
            Многоуровневая система очистки воды.
          </p>
        </article>
        <article class="popup-facilities__item">
          <img
            src="./images/icons/grid-red.svg"
            alt="grid"
            class="popup-facilities__image"
          />
          <h3 class="popup-facilities__text">Электроснабжение</h3>
          <p class="popup-facilities__subtext">
            Приточно-вытяжная вентиляция. Мультизональная система центрального
            кондиционирования типа VRF.
          </p>
        </article>
        <article class="popup-facilities__item">
          <img
            src="./images/icons/books.svg"
            alt="books"
            class="popup-facilities__image"
          />
          <h3 class="popup-facilities__text">Вентиляция и кондиционирование</h3>
          <p class="popup-facilities__subtext">
            Выделенная мощность 16 – 30 кВт (в зависимости от квартиры).
          </p>
        </article>
        <article class="popup-facilities__item">
          <img
            src="./images/icons/wind.svg"
            alt="wind"
            class="popup-facilities__image"
          />
          <h3 class="popup-facilities__text">Лифты</h3>
          <p class="popup-facilities__subtext">
            Высокоскоростные бесшумные лифты.
          </p>
        </article>
        <article class="popup-facilities__item">
          <img
            src="./images/icons/wind.svg"
            alt="wind"
            class="popup-facilities__image"
          />
          <h3 class="popup-facilities__text">Окна</h3>
          <p class="popup-facilities__subtext">
            Высококачественные стеклопакеты с алюминиевыми рамами.
          </p>
        </article>
        <article class="popup-facilities__item">
          <img
            src="./images/icons/wind-black.svg"
            alt="wind"
            class="popup-facilities__image"
          />
          <h3 class="popup-facilities__text">Система безопасности</h3>
          <p class="popup-facilities__subtext">
            Система контроля и управления доступом. Видеонаблюдение.
          </p>
        </article>
        <article class="popup-facilities__item">
          <img
            src="./images/icons/wind.svg"
            alt="wind"
            class="popup-facilities__image"
          />
          <h3 class="popup-facilities__text">Сервис</h3>
          <p class="popup-facilities__subtext">
            Служба ресепшен. Техническая служба эксплуатации и обслуживания
            здания.
          </p>
        </article>
      </div>
    </div>

    <div class="popup-gallery" id="popup-gallery">
      <img
        src="./images/icons/close-white.svg"
        alt="wind"
        class="popup-gallery__close"
        id="popup-gallery-close"
      />
      <div class="splide" id="popup-gallery-primary-slider">
        <div class="splide__track">
          <ul class="splide__list">
            <li class="splide__slide">
              <div
                class="splide__image popup-gallery__item popup-gallery__item--1"
              ></div>
            </li>
            <li class="splide__slide">
              <div
                class="splide__image popup-gallery__item popup-gallery__item--2"
              ></div>
            </li>
            <li class="splide__slide">
              <div
                class="splide__image popup-gallery__item popup-gallery__item--3"
              ></div>
            </li>
            <li class="splide__slide">
              <div
                class="splide__image popup-gallery__item popup-gallery__item--4"
              ></div>
            </li>
            <li class="splide__slide">
              <div
                class="splide__image popup-gallery__item popup-gallery__item--5"
              ></div>
            </li>
            <li class="splide__slide">
              <div
                class="splide__image popup-gallery__item popup-gallery__item--6"
              ></div>
            </li>
            <li class="splide__slide">
              <div
                class="splide__image popup-gallery__item popup-gallery__item--7"
              ></div>
            </li>
            <li class="splide__slide">
              <div
                class="splide__image popup-gallery__item popup-gallery__item--8"
              ></div>
            </li>
            <li class="splide__slide">
              <div
                class="splide__image popup-gallery__item popup-gallery__item--9"
              ></div>
            </li>
            <li class="splide__slide">
              <div
                class="splide__image popup-gallery__item popup-gallery__item--10"
              ></div>
            </li>
          </ul>
        </div>
      </div>
      <div class="splide" id="popup-gallery-secondary-slider">
        <div class="splide__track">
          <ul class="splide__list">
            <li class="splide__slide">
              <div
                class="splide__image popup-gallery__item popup-gallery__item--1"
              ></div>
            </li>
            <li class="splide__slide">
              <div
                class="splide__image popup-gallery__item popup-gallery__item--2"
              ></div>
            </li>
            <li class="splide__slide">
              <div
                class="splide__image popup-gallery__item popup-gallery__item--3"
              ></div>
            </li>
            <li class="splide__slide">
              <div
                class="splide__image popup-gallery__item popup-gallery__item--4"
              ></div>
            </li>
            <li class="splide__slide">
              <div
                class="splide__image popup-gallery__item popup-gallery__item--5"
              ></div>
            </li>
            <li class="splide__slide">
              <div
                class="splide__image popup-gallery__item popup-gallery__item--6"
              ></div>
            </li>
            <li class="splide__slide">
              <div
                class="splide__image popup-gallery__item popup-gallery__item--7"
              ></div>
            </li>
            <li class="splide__slide">
              <div
                class="splide__image popup-gallery__item popup-gallery__item--8"
              ></div>
            </li>
            <li class="splide__slide">
              <div
                class="splide__image popup-gallery__item popup-gallery__item--9"
              ></div>
            </li>
            <li class="splide__slide">
              <div
                class="splide__image popup-gallery__item popup-gallery__item--10"
              ></div>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="request">
      <img
        src="./images/icons/close-yellow.svg"
        alt="close"
        class="request__close"
        id="close"
      />
      <div class="request__success" id="request-success">
        <h3 class="request__text request__text--success">
          Спасибо!<br />
          <em>Ваша заявка принята.</em>
        </h3>
        <p class="request__subtext">Мы свяжемся с вами в течение часа.</p>
      </div>
      <div class="request__container">
        <div class="request__body">
          <p class="request__text request__text--call">
            Перезвоните <em>мне</em>
          </p>
          <p class="request__text request__text--request">
            Оставить <em>заявку</em>
          </p>
          <p class="request__text request__text--request2">
            Оставить <em>заявку</em>
          </p>
          <p class="request__text request__text--excursion">
            Записаться <br /><em>на экскурсию</em>
          </p>
          <p class="request__text request__text--apartment">
            Забронировать<br /><em>квартиру</em>
          </p>
          <p class="request__text request__text--backcall">
            Обратный <em>звонок</em>
          </p>
          <p class="request__text request__text--brochure">
            Скачать <em>брошюру</em>
          </p>
          <p class="request__text request__text--brochure2">
            Скачать <em>брошюру</em>
          </p>
          <p class="request__beforewords request__beforewords--request2">
            Введите телефон <br />или электронную почту
          </p>
          <p class="request__beforewords request__beforewords--brochure2">
            Вышлем в SMS, WhatsApp или Telegram
          </p>
          <div class="request__group">
            <input
              type="tel"
              class="request__input request__input--phone2"
              placeholder="+7 912 345-67-89"
              id="input-phone1"
            />
            <input
              type="email"
              class="request__input request__input--email2"
              placeholder="user@mail.ru"
              id="input-email1"
            />
          </div>
          <input
            type="tel"
            class="request__input request__input--phone"
            placeholder="+7 912 345-67-89"
            id="input-phone2"
          />
          <input
            type="email"
            class="request__input request__input--email"
            placeholder="user@mail.ru"
            id="input-email2"
          />
          <ul class="request-toolbar" id="request-toolbar-brochure2">
            <li
              class="request-toolbar__item request-toolbar__item--active"
              data-brochure="message"
            >
              <img
                src="./images/icons/messages.svg"
                alt="messages"
                class="request-toolbar__image"
              />
            </li>
            <li class="request-toolbar__item" data-brochure="whatsapp">
              <img
                src="./images/icons/whatsapp.svg"
                alt="whatsapp"
                class="request-toolbar__image"
              />
            </li>
            <li class="request-toolbar__item" data-brochure="telegram">
              <img
                src="./images/icons/telegram.svg"
                alt="telegram"
                class="request-toolbar__image"
              />
            </li>
          </ul>
          <p class="request__afterwords request__afterwords--call">
            Перезвоним в течение получаса.
          </p>
          <p class="request__afterwords request__afterwords--email">
            Пришлём брошюру <br />на вашу электронную почту.
          </p>
        </div>
        <p class="request__text-bottom">
          Записываясь, вы даёте согласие <br />на обработку персональных данных.
        </p>
        <button
          type="button"
          class="request__button request__button--excursion"
        >
          Записаться на экскурсию
        </button>
        <button type="button" class="request__button request__button--call">
          Готово
        </button>
        <button type="button" class="request__button request__button--brochure">
          Готово
        </button>
        <button type="button" class="request__button request__button--request2">
          Готово
        </button>
        <button
          type="button"
          class="request__button request__button--brochure2"
        >
          Готово
        </button>
        <button type="button" class="request__button request__button--request">
          Готово
        </button>
        <button
          type="button"
          class="request__button request__button--apartment"
        >
          забронировать
        </button>
        <button type="button" class="request__button request__button--backcall">
          перезвоните мне
        </button>
      </div>
    </div>

    <link rel="stylesheet" href="./css/popups.css" />
    <script defer src="./libs/jquery/external/jquery/jquery.js"></script>
    <script defer src="./libs/splide/splide.min.js"></script>
    <script defer src="./libs/slick/slick.min.js"></script>
    <script defer src="./js/all.js"></script>
    <script defer src="./libs/jquery/jquery.ui.touch-punch.min.js"></script>
    <script
      src="//api-maps.yandex.ru/2.1/?lang=ru_RU"
      type="text/javascript"
    ></script>
  </body>
</html>
